{
  "compilerOptions": {
    "target": "ES2017",
    // "module": "commonjs",
    "module": "es2022",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "lib": ["es2017", "DOM"],
    "noEmit": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@api/*": ["api/*"],
      "@views/*": ["views/*"],
      "@store/*": ["store/*"],
      "@router/*": ["router/*"],
      "@components/*": ["components/*"],
      "@atoms/*": ["components/atoms/*"],
      "@mole/*": ["components/molecules/*"],
      "@orga/*": ["components/organisms/*"],
      "@template/*": ["components/template/*"]
    }
  },
  "include": ["src", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
